# microservices-com

./: .gitIgnore  .gitignore  docker-compose.yml
product-api/: .gitignore  Dockerfile  build.gradle
product-api/src/main/java/com/br/product_api/: ProductApiApplication.java
product-api/src/main/java/com/br/product_api/config/: ExceptionDetails.java  ExceptionGlobalHandler.java  RequestUtil.java  ValidationException.java
product-api/src/main/java/com/br/product_api/config/HttpFactory/: HttpConfig.java
product-api/src/main/java/com/br/product_api/config/exception/: AuthenticationException.java  ExceptionDetails.java  ExceptionGlobalHandler.java  SuccessResponse.java  ValidationException.java
product-api/src/main/java/com/br/product_api/config/interceptor/: AuthInterceptor.java  InterceptorConfig.java  Urls.java
product-api/src/main/java/com/br/product_api/config/rabbit/: rabbitConfig.java
product-api/src/main/java/com/br/product_api/config/requestUtils/: RequestUtil.java
product-api/src/main/java/com/br/product_api/config/security/: JwtService.java
product-api/src/main/java/com/br/product_api/config/security/dto/: JwtResponse.java
product-api/src/main/java/com/br/product_api/config/security/middleware/: Middleware.java  Urls.java  (+1 more)
product-api/src/main/java/com/br/product_api/controller/: StatusController.java
product-api/src/main/java/com/br/product_api/modules/: Category.java  Product.java  Supplier.java
product-api/src/main/resources/: application.yml  schema.sql
product-api/src/test/java/com/br/product_api/: ProductApiApplicationTests.java
(+69 files in other folders)
